.animate(@type , @time){
    -o-transition:@type @time;
    -moz-transition:@type @time;
    -webkit-transition:@type @time;
    transition:@type @time;
    transition-timing-function:ease;

}

.animated{
    .animate(all, 500ms);
}

.shadow{
    box-shadow: @boxShadow;
}

.box{
   box-shadow: @boxShadow;
   padding: @leading;
   margin-bottom: @leading;
   background-color: @white;
   &:first-child{
    margin-top: @leading;
   } 
}

.shadow-button{

    box-shadow: @boxShadow;
    cursor: pointer;
    .animate(all, 200ms);
    &:hover{
        box-shadow: none;
    }
}
.loader{
  width: 100%;
  height: 100%;

  &:after{
    position: fixed!important;
    //box-shadow: 0px 0px 40px #aaa;
    font-family: 'FontAwesome';
    -webkit-animation-name: spin;
    -webkit-animation-duration: 800ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 800ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 800ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: spin;
    animation-duration: 800ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
}

.inline-loader{
  &:after{
    margin-left: 10px;
    margin-right: 10px;
    position: absolute;
    content:'lädt';
    font-family: 'FontAwesome';
    -webkit-animation-name: spin;
    -webkit-animation-duration: 800ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 800ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 800ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: spin;
    animation-duration: 800ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
}
@-ms-keyframes spin {
  from { -ms-transform: rotate(0deg); }
  to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}

.box.container{
  padding: 0;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
 
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards-item {
  display: flex;
  padding: 1rem;
  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }
}
