input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="time"],
input[type="submit"],
select,
button,
label,
textarea{
    padding: @leading/2;
    margin-top: @leading;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: solid 1px  @light;
    &:active,
    &:focus{
        background-image: none; 
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        outline: none;
        border: solid 1px  @highlight;
    }
    &:-moz-focus-inner{
        border: 0;
        padding: 0;
    }
}
    
.item{
    input[type="text"],
    input[type="email"],
    input[type="password"],
    select,input[type="date"],
    input[type="time"],
    input[type="submit"],
    button,
    textarea{
        width: 100%;
        min-width: 100%;
        max-width: 100%;
    }
}

label{
    display: block;
    border:none;
    &:active,
    &:focus{
        border:none;
    }
}

button{
    -webkit-appearance: none;
    -webkit-border-radius: @borderRadius;
    -moz-border-radius: @borderRadius;
    -ms-border-radius: @borderRadius;
    -o-border-radius: @borderRadius;
    border-radius: @borderRadius;
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    background-clip: padding-box;
    cursor: pointer;
    color: @fontMainColor;
    display: inline-block;
    font-family:@font;
    font-weight: @weight;
    outline: 0;
    overflow: visible;
    text-shadow: none;
    text-decoration: none;
    vertical-align: top;
    *padding-top: 2px;
    *padding-bottom: 0;
    background-color: @highlight;
    border: solid 1px @highlight;
    &:hover,&.active{
        background-color: @highlightHover;
        color:white!important;
    }
}

.labelButton{
    position: relative;
    label {
        position: absolute;
        opacity: 0;
        transition: .2s bottom, .2s opacity;
        bottom: 0;
        left: 0;
        z-index: 1;
    }
    textarea,
    select,
    input{
        z-index: 3;
        position: relative;
        background-color: white;
        &:focus + label {
            opacity: 1;
            bottom: 50%;
        }
    }
}