@import 'reset.less';
@import 'flex/vars.less';
@import 'flex/grid.less';
@import 'flex/marginClasses.less';
@import 'flex/typo.less';
@import 'components/gallery.less';
@import 'components/box.less';
@import 'components/icons.less';
@import 'components/cards.less';
@import 'components/navs.less';
@import 'forms.less';
@import 'animate.less';

.animate(@type , @time){
    -o-transition:@type @time;
    -moz-transition:@type @time;
    -webkit-transition:@type @time;
    transition:@type @time;
    transition-timing-function:ease;

}
*{
  box-sizing: border-box;
}
body,
html{
  width: 100%;
  height: 100%;
}

body{
	background-color: #eee;
	overflow-y: scroll;
    overflow-x: hidden;
}
body:before { 
  content: "";
  position: fixed;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  z-index: 100;
  -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
  -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
  box-shadow: 0px 0px 10px rgba(0,0,0,.8);
}

//#nav{
//	height: 300px;
//	background-image: url('https://c2.staticflickr.com/2/1626/26458358510_7793cab1a1_b.jpg');
//	background-size: cover;
//	.toggle{
//		top: 0;
//	}
//}


#scrollToTop {
	opacity: 0;
	position: fixed;
	right: 0;
	bottom: 0;
	width: 3*@leading;
	background-color: @white;
	padding: @leading;
	cursor: pointer;
	&:hover {
		opacity: 1;
		box-shadow: 0px 0px 5px rgba(20, 20, 20, 0.5);
	}
	.animate(all, 500ms);
}


.loader .icon-spinner:before{
  position: absolute;
  left: 50%;
  margin:2rem 0 4rem -10px;
  -webkit-animation:spin 1s ease infinite;
  -moz-animation:spin 1s ease infinite;
  animation:spin 1s ease infinite;
}

#loader .icon-spinner:before{
    position: fixed;
    top: 50%;
    left: 50%;
    margin:-10px 0 0 -10px;
    -webkit-animation:spin 1s ease infinite;
    -moz-animation:spin 1s ease infinite;
    animation:spin 1s ease infinite;
}

.mainContainer{
  width: 100%;
  position: relative;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
footer{
  position: relative;
  bottom: 0;
	height: 400px;
    margin-top: 8rem;
    padding-top: 3rem;
	// position: relative;
	background-color: black;
}

// footer:before {
//     background: linear-gradient(-45deg, #000 @leading/2, transparent 0), linear-gradient(45deg, #000 @leading/2, transparent 0);
//     background-position: left-bottom;
//     background-repeat: repeat-x;
//     background-size: @leading @leading;
//     content: " ";
//     display: block;
//     position: absolute;
//     top: -@leading;
//     left: 0px;
//     width: 100%;
//     height: @leading;
// }