
ul.nav{
    .clearfix();
    margin-top: 0;
    top:0;
    position: absolute;
    li{
        float:left;
        a {
            padding: 0 @leading;
            height: 2*@leading;
            line-height: 2*@leading;
            background-color: @highlight;
            color: lighten(@highlight, 20%);
            display: block;
            &.active,
            &:hover{
                color: @white;
                background-color: @highlightHover;
            }
        }
    }
}

nav.main{
    top:0;
    width: 100%;
    background-color: @highlight;
    height: 2*@leading;
    box-shadow: 2px 2px 8px @darkGrey;
    z-index: 1000;
  &.fixed{
      position: fixed;
  }
}

#view{
    padding-top: 80px;
}