


@white: #fff;

@lightGrey: #aaa;
@darkGrey: #333;

@highlight: #A3C9ED ;
@highlightHover: darken(@highlight, 20%);


@minWidth: 1000px;
@maxWidth: 1300px;
@colCount: 12;

@borderRadius: 4px;
@border: 1px solid #d2d2d2;
@borderColor:#d2d2d2;
@boxShadow: 1px 1px 3px @lightGrey;


@fontMainColor: @darkGrey;
@fontLightColor: @lightGrey;

@placeholder: @lightGrey;
@background: @white;


@font: 'Raleway', sans-serif;
@weight: regular;
