


.menu{
    width: 100%;
    position: relative;
    height: 2*@leading;
    ul{
        width: 100%;
        .clearfix();
        margin-top: 0;
        top:0;
        position: absolute;
        li{
            width: auto;
            
            float:left;
            a {
                padding: 0 @leading;
                height: 2*@leading;
                line-height: 2*@leading;
                background-color: @highlight;
                color: lighten(@highlight, 20%);
                display: block;
                &:hover{
                    color: @white;
                    background-color: @highlightHover;
                }
            }
            &.current_page_item{
                a{
                    color: @white;
                    background-color: @highlightHover;
                }
            }
        }
        
    }
}

@media only screen and (max-width: 768px) {
  .menu{
      background-color: @background;
      ul{
          li{
              width: 100%;
              a{
              }
          }
      }
  }
}
