.newMargin(@value){
  .m-t-@{value}{
    margin-top: unit(@value*@leading, rem);
  }
  .m-r-@{value}{
    margin-right: unit(@value*@leading, rem);
  }
  .m-b-@{value}{
    margin-bottom: unit(@value*@leading, rem);
  }
  .m-l-@{value}{
    margin-left: unit(@value*@leading, rem);
  }
}

.marginLoop(@index) when (@index > -1){

  .newMargin(@index);

  .marginLoop(@index - 1);

}

.m-0{
  margin: 0;
}
.m-l-0{
  margin-left: 0;
}
.m-b-0{
  margin-bottom: 0;
}
.m-r-0{
  margin-right: 0;
}
.m-t-0{
  margin-top: 0;
}

.marginLoop(5);